Muddy Potatoes
Clarence Cheng
Tania Cao
Qian Zhou
pd 01
---------------------
<Project>



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
USAGE:
* Replace all fields, angle brackets included, with specified info.
  eg, pd <pd#> --> pd 3
* Delete these instructions once all teammates understand usage.
  (from tilde bar above to tilde bar below)

devlog--
Use keyboard shortcut to jump to end,
 replicate entry template,
 modify appropriately.

zone of reflection--
Flesh out each category whenever necessary, appropriate.
 Need not be fully filled in until end of project,
 but best done as you go along.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
* We started of making a program similar to a delivery app but suddenly changed it into a simulation game. Due to a slight lack of adequate communication and misunderstandings, the goal of the program was lost and distorted, but after we had a discussion, we were promptly able to get back on track with the project. 
* While in planning phases, some of us had different ideas as to how the program should be. Examples include what classes there should be, how items should be displayed, stored, and transfered, and what variables were needed or preferable. To resolve the issue the three of us discussed it and made our case for our opinions. The process resulted in a better plan for better code.
* Get a runnable basic version
<Wow, we so BOSS bc...>

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<
blah blah pesky bug...
maybe some of these will move into the Obs.Ovrcm section...
>

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<wow! oo! etc!...>
* There were two Classes called InputStreamReader and BufferedReader in YoRPG
* We can do something like a "bouncing ball" with functions by calling one in the other and the other in this one, as in playDay() and nextDay()

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
We changed Item and its subclasses from abstract to non-abstract because that would be simpler and we can instantiate the three types of Items
We changed ___ to ___ bc...
<etc>
<etc>

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<tales of wisdom gained...>
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

2018-01-02
Clarence :: Come up with new ideas regarding encryption and delivering method, and of their feature; Point out overall direction in proposal; Edit proposal
Tania    :: Write major part of proposal; Examine ideas
Qian     :: Examine ideas; minor feature proposal; Edit proposal

2018-01-03
Clarence :: Copy devlog into github repository

2018-01-04

Qian     :: Update devlog; Write parts of the UML; edit some places of proposal
Tania    :: Straighten out the goal of the program; Revise the proposal; Edit parts of the UML; Update devlog
Clarence :: Revise the proposal; Write major parts of the UML

2018-01-08
All      :: Worked on revising uml and updating README.md

2018-01-09
Clarence :: Update README and flowchart
Tania    :: Update README
Qian     :: start flowchart and todo.txt

2018-01-11
Tania    :: Start working on Woo.java
Clarence :: Help change Woo.java
Qian     :: Initiate Item.java

2018-01-14
Clarence :: Propose to work on project
Qian     :: Minor discussions with Clarence

2018-01-15
Clarence :: Offer opinions on how to do the user-program interaction and gameOver variable; Revise code
Tania    :: Update Woo.java and write code for playGame() and nextDay() so it can run using option wise commands
Qian     :: Revise Woo.java; Write store()

2018-01-16
Clarence :: revise Woo
Tania    :: Update Woo.java; Revise all other classes and subclasses; Update devlog and uml
Qian     :: edit Woo and update Item classes

yyyy-mm-dd
--------------------------------------------------------------
<Member> :: <Thing member did.>
<Member> :: <Thing member did.>
<Member> :: <Thing member did.>
==============================================================
